/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 955px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1165px;
  }
}
/* End Global Rules */

/* Start Compontents */
.special-heading {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  margin: 0;
  color: #ddd;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #777;
}

@media (max-width: 776px) {
  .special-heading {
    font-size: 75px;
  }
  .special-heading + p {
    margin-top: -25px;
  }
}
/* End Components */

/* Start Scroll up button */
.go-up {
  color: var(--main-color);
  font-size: 35px;
  position: fixed;
  bottom: 10px;
  right: 20px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

.go-up:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.go-up a {
  text-decoration: none;
  color: inherit;
}
/* End Scroll up button */

/* Start Header */
header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a img.logo {
  width: 60px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

header a img.logo:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

header .links {
  position: relative;
}

header .links:hover {
  cursor: pointer;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links:hover ul {
  display: block;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
  background-color: #333;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

header .links ul {
  display: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  list-style: none;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  background-color: var(--section-background);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
}

header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

header .links ul li a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
  width: 100%;
  height: calc(100vh - 64px);
  background-image: url("../images/landing.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .intro-text {
  text-align: center;
}

.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 40px;
}

.landing .intro-text p {
  letter-spacing: 0.3px;
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* End Landing */

/* Start Features */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
}
/* End Features */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0px;
  top: -50px;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
  box-shadow: -4px 4px 6px #d6d6d6, 4px -4px 6px #d6d6d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.portfolio .portfolio-content .card {
  border: 1px solid #ddd;
  box-shadow: 1px 1px 5px 0 #d6d6d6, -1px -1px 5px 0 #d6d6d6;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

.portfolio .portfolio-content .card:hover {
  cursor: pointer;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.portfolio .portfolio-content .card img {
  width: 100%;
}

.portfolio .portfolio-content .card .text {
  padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
  font-weight: 800;
  margin: 0;
}

.portfolio .portfolio-content .card .text p {
  color: #aaa;
  line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about {
  padding: var(--section-padding) 0;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .about-content div {
  width: 50%;
}

.about .about-content .image {
  max-width: 250px;
  text-align: center;
  position: relative;
}

@media (max-width: 1199px) {
  .about .about-content {
    justify-content: center;
  }
  .about .about-content .image {
    display: none;
  }
  .about .about-content div {
    width: 70%;
  }
}

.about .about-content .image::before {
  position: absolute;
  content: "";
  width: 80px;
  height: calc(100% + 84px);
  top: -45px;
  left: -25px;
  border-radius: 5px;
  background-color: #dddddd;
  z-index: -1;
}

.about .about-content .image::after {
  position: absolute;
  content: "";
  right: -180px;
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  width: 140px;
  height: 75%;
  z-index: -1;
}

.about .about-content .image img {
  width: 100%;
  border-radius: 5px;
}

.about .about-content .text p:first-child {
  font-weight: 700;
  line-height: 1.6;
}

.about .about-content .text hr {
  width: 80%;
  padding: 1px;
  margin: 40px calc(100% / 10);
  border: none;
  background-color: var(--main-color);
}

.about .about-content .text p:last-child {
  color: #aaa;
  line-height: 1.5;
}
/* End About */

/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

.contact .contact-content {
  margin-top: 80px;
  text-align: center;
}

.contact .contact-content .text h1 {
  margin: 0;
  font-weight: 900;
  font-size: 37px;
  color: var(--secondary-color);
}

.contact .contact-content .text a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 700;
}

.contact .contact-content .text a:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .contact .contact-content .text h1 {
    font-size: 25px;
  }
  .contact .contact-content .text a {
    font-size: 20px;
  }
}

.contact .contact-content .links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.contact .contact-content .links p {
  font-weight: 400;
}

.contact .contact-content .links a {
  margin: 0px 10px;
}

.contact .contact-content .links a:hover {
  opacity: 0.7;
}

.contact .contact-content .links a i {
  color: var(--secondary-color);
}
/* End Contact */

/* Start Footer */
footer {
  padding: 30px;
  color: white;
  background-color: var(--secondary-color);
  text-align: center;
}

footer span {
  color: var(--main-color);
  font-weight: 800;
}
/* End Footer */
